<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oaq-pA-qbs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Risco-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Previna_AVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app icon" translatesAutoresizingMaskIntoConstraints="NO" id="vpN-zB-p4i">
                                <rect key="frame" x="58" y="181" width="205" height="101"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-ma-n6t">
                                <rect key="frame" x="76" y="448" width="169" height="49"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.19215686269999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ATUALIZAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="SZ6-Ej-Eyu"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="z0V-4U-knD">
                                <rect key="frame" x="215" y="462" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPw-Dv-IHq">
                                <rect key="frame" x="0.0" y="11" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Bem vindo, Lucas!" id="ylr-zX-xTg"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd3-gu-BvW">
                                <rect key="frame" x="83" y="279" width="171" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Recomendação: Pratique mais exercícios físicos.
                                                                      Última vez:  Terça-feira</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="63" y="212" width="194" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="F5T-14-rxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEA-no-flb" customClass="StackTip" customModule="Previna_AVC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="69" width="320" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B42-6M-Pgy" customClass="ASHorizontalScrollView" customModule="ASHorizontalScrollView">
                                <rect key="frame" x="0.0" y="315" width="320" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-XC-kdo">
                                <rect key="frame" x="0.0" y="-46" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note2" translatesAutoresizingMaskIntoConstraints="NO" id="3de-fm-XYx">
                                <rect key="frame" x="68" y="303" width="184" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qy5-ma-n6t" firstAttribute="centerY" secondItem="z0V-4U-knD" secondAttribute="centerY" id="1sA-GZ-hTX"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="47" id="2dc-W4-Tf4"/>
                            <constraint firstItem="vpN-zB-p4i" firstAttribute="centerX" secondItem="Qy5-ma-n6t" secondAttribute="centerX" id="5XP-a0-nCf"/>
                            <constraint firstItem="vpN-zB-p4i" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="181" id="6PC-Vd-1zh"/>
                            <constraint firstItem="vpN-zB-p4i" firstAttribute="centerY" secondItem="A5M-7J-77L" secondAttribute="centerY" id="6ku-lf-7a6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z0V-4U-knD" secondAttribute="trailing" constant="69" id="9bn-sr-E3G"/>
                            <constraint firstItem="vpN-zB-p4i" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="42" id="Dmq-E1-buy"/>
                            <constraint firstItem="dEA-no-flb" firstAttribute="leading" secondItem="B42-6M-Pgy" secondAttribute="leading" id="NhT-5p-hQH"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="B42-6M-Pgy" secondAttribute="centerX" id="Pb0-yP-LXE"/>
                            <constraint firstItem="vpN-zB-p4i" firstAttribute="top" secondItem="dEA-no-flb" secondAttribute="bottom" constant="11" id="PrN-6r-GpI"/>
                            <constraint firstItem="dEA-no-flb" firstAttribute="trailing" secondItem="B42-6M-Pgy" secondAttribute="trailing" id="RzT-2d-h4s"/>
                            <constraint firstItem="vpN-zB-p4i" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="UHV-dd-FgX"/>
                            <constraint firstAttribute="trailing" secondItem="dEA-no-flb" secondAttribute="trailing" id="VHq-0O-Cx7"/>
                            <constraint firstItem="dEA-no-flb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ZGx-zq-22T"/>
                            <constraint firstItem="Qy5-ma-n6t" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="60" id="a4f-nX-whi"/>
                            <constraint firstItem="z0V-4U-knD" firstAttribute="top" secondItem="B42-6M-Pgy" secondAttribute="bottom" constant="40" id="cDo-Bi-2gs"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Qy5-ma-n6t" secondAttribute="bottom" constant="22" id="dLj-x4-ZOm"/>
                            <constraint firstItem="B42-6M-Pgy" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="65" id="fUd-1y-5WD"/>
                            <constraint firstItem="Qy5-ma-n6t" firstAttribute="top" secondItem="B42-6M-Pgy" secondAttribute="bottom" constant="26" id="g4c-V6-9Cv"/>
                            <constraint firstItem="dEA-no-flb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="5" id="q3i-6h-YrK"/>
                            <constraint firstItem="B42-6M-Pgy" firstAttribute="top" secondItem="vpN-zB-p4i" secondAttribute="bottom" constant="33" id="vSf-pw-toW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MPw-Dv-IHq"/>
                                <exclude reference="Wd3-gu-BvW"/>
                                <exclude reference="pRf-XC-kdo"/>
                                <exclude reference="3de-fm-XYx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Risco" image="risco" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="z0V-4U-knD" id="qZa-Ab-TXX"/>
                        <outlet property="horizontalScrollView" destination="B42-6M-Pgy" id="hcg-a5-zJF"/>
                        <outlet property="navigationBar" destination="MPw-Dv-IHq" id="KqY-2I-1QM"/>
                        <outlet property="riskPercentageLabel" destination="A5M-7J-77L" id="S2r-Pq-Tzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Conquistas-->
        <scene sceneID="bl0-bA-pdo">
            <objects>
                <tableViewController id="as9-Wy-MRw" customClass="ThirdViewController" customModule="Previna_AVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="frh-v6-KyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OPQ-22-UIR" customClass="HeaderViewImage" customModule="Previna_AVC" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="OvL-ud-yaa" imageView="8IX-Rz-gld" style="IBUITableViewCellStyleDefault" id="LPu-OB-hUb">
                                <rect key="frame" x="0.0" y="141" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPu-OB-hUb" id="GW7-b1-GXd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OvL-ud-yaa">
                                            <rect key="frame" x="62" y="0.0" width="243" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="medal_grey" id="8IX-Rz-gld">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="as9-Wy-MRw" id="7X0-c0-PNg"/>
                            <outlet property="delegate" destination="as9-Wy-MRw" id="BMs-hb-Q63"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Conquistas" image="medal32" id="jVu-oC-bkQ"/>
                    <connections>
                        <outlet property="headerView" destination="OPQ-22-UIR" id="h5O-fq-nYv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqG-WG-QHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="636"/>
        </scene>
        <!--Wizard Page View Controller-->
        <scene sceneID="Ioe-Hi-jhe">
            <objects>
                <pageViewController storyboardIdentifier="WizardController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bQX-7K-sHF" customClass="WizardPageViewController" customModule="Previna_AVC" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVt-mX-RD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="kPV-Zx-CGI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="JNc-gh-lgU"/>
                    </items>
                </navigationBar>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document" id="hgO-Rc-NYr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-3968" y="750"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="O1A-d3-I5p">
            <objects>
                <viewController id="Oaq-pA-qbs" customClass="StartViewController" customModule="Previna_AVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWv-13-gIH"/>
                        <viewControllerLayoutGuide type="bottom" id="RRB-L1-7i3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvY-AV-Chb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bQX-7K-sHF" kind="show" identifier="segueToWizard" animates="NO" id="L8p-BX-hjt"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="segueToCalculator" animates="NO" id="t29-D4-gta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKS-4e-R0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2586" y="0.0"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="b8Y-nL-vVW">
            <objects>
                <viewController storyboardIdentifier="WizardPage1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NwB-cF-8zu" customClass="WelcomeViewController" customModule="Previna_AVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTw-BF-DHw"/>
                        <viewControllerLayoutGuide type="bottom" id="2n6-Jd-hdy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Zbp-p4-2UF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0C-9M-3F2">
                                <rect key="frame" x="76" y="350" width="168" height="55"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.19215686274509805" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WGu-SC-w4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CONTINUAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="NwB-cF-8zu" eventType="touchUpInside" id="JL7-1k-3As"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="app icon" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-5g-Xwr">
                                <rect key="frame" x="96" y="65" width="128" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Este aplicativo irá ajudar você a prevenir o acidente vascular cerebral (AVC)." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TY-nz-Fc7">
                                <rect key="frame" x="40" y="213" width="240" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo ao Previna AVC!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-p3-KUw">
                                <rect key="frame" x="44" y="267" width="232" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2n6-Jd-hdy" firstAttribute="top" secondItem="y0C-9M-3F2" secondAttribute="bottom" constant="84" id="2dF-ls-7YL"/>
                            <constraint firstItem="1TY-nz-Fc7" firstAttribute="centerX" secondItem="y0C-9M-3F2" secondAttribute="centerX" id="5Ig-Ws-mvv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="y0C-9M-3F2" secondAttribute="bottom" constant="84" id="BgH-pt-6db"/>
                            <constraint firstItem="XtR-5g-Xwr" firstAttribute="centerX" secondItem="Zbp-p4-2UF" secondAttribute="centerX" id="Phq-cK-y6j"/>
                            <constraint firstItem="1TY-nz-Fc7" firstAttribute="leading" secondItem="Zbp-p4-2UF" secondAttribute="leadingMargin" constant="24" id="Vif-qc-vBY"/>
                            <constraint firstItem="XtR-5g-Xwr" firstAttribute="centerX" secondItem="1TY-nz-Fc7" secondAttribute="centerX" id="XQZ-NM-EIC"/>
                            <constraint firstItem="y0C-9M-3F2" firstAttribute="top" secondItem="1TY-nz-Fc7" secondAttribute="bottom" constant="55" id="kLn-9t-l2N"/>
                            <constraint firstItem="y0C-9M-3F2" firstAttribute="leading" secondItem="Zbp-p4-2UF" secondAttribute="leadingMargin" constant="60" id="mru-Qj-qzM"/>
                            <constraint firstItem="XtR-5g-Xwr" firstAttribute="top" secondItem="YTw-BF-DHw" secondAttribute="bottom" constant="45" id="wBf-9d-QiN"/>
                            <constraint firstItem="1TY-nz-Fc7" firstAttribute="top" secondItem="XtR-5g-Xwr" secondAttribute="bottom" constant="20" id="zKs-4i-XHP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nmr-p3-KUw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BgH-pt-6db"/>
                                <exclude reference="2dF-ls-7YL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utq-IR-cqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3000" y="750"/>
        </scene>
        <!--Authorize Health Kit View Controller-->
        <scene sceneID="pZd-dj-P8W">
            <objects>
                <viewController storyboardIdentifier="WizardPage2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ffk-SP-K78" customClass="AuthorizeHealthKitViewController" customModule="Previna_AVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kth-zt-aLo"/>
                        <viewControllerLayoutGuide type="bottom" id="58T-yT-4kW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="BfE-wR-Qda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Permitir Acesso à Saúde" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fNX-dl-56m">
                                <rect key="frame" x="48" y="256" width="225" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health app icon" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-7k-ZCq">
                                <rect key="frame" x="40" y="115" width="240" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O aplicativo irá ler seu sexo, idade, e outras informações, se possível, para calcular seu risco." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-xn-U2b">
                                <rect key="frame" x="40" y="285" width="240" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="eiy-Pm-l2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-fi-xGq">
                                <rect key="frame" x="76" y="429" width="169" height="55"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.19215686269999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FJN-k2-08t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="PERMITIR ACESSO"/>
                                <connections>
                                    <action selector="allowAccess:" destination="Ffk-SP-K78" eventType="touchUpInside" id="t5L-5f-P2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Shg-7k-ZCq" firstAttribute="leading" secondItem="8Hc-xn-U2b" secondAttribute="leading" id="8wQ-UQ-sfQ"/>
                            <constraint firstItem="8Hc-xn-U2b" firstAttribute="top" secondItem="Shg-7k-ZCq" secondAttribute="bottom" constant="50" id="HbW-wr-y5V"/>
                            <constraint firstItem="NgE-fi-xGq" firstAttribute="top" secondItem="8Hc-xn-U2b" secondAttribute="bottom" constant="40" id="Iuc-PY-5hr"/>
                            <constraint firstItem="Shg-7k-ZCq" firstAttribute="top" secondItem="Kth-zt-aLo" secondAttribute="bottom" constant="95" id="JSg-ey-wgL"/>
                            <constraint firstItem="58T-yT-4kW" firstAttribute="top" secondItem="NgE-fi-xGq" secondAttribute="bottom" constant="84" id="MZ9-uV-3j5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Hc-xn-U2b" secondAttribute="trailing" constant="24" id="cec-ep-9X5"/>
                            <constraint firstItem="Shg-7k-ZCq" firstAttribute="trailing" secondItem="8Hc-xn-U2b" secondAttribute="trailing" id="tGo-qc-vww"/>
                            <constraint firstItem="8Hc-xn-U2b" firstAttribute="leading" secondItem="BfE-wR-Qda" secondAttribute="leadingMargin" constant="24" id="uB2-jP-gQN"/>
                            <constraint firstItem="8Hc-xn-U2b" firstAttribute="centerX" secondItem="NgE-fi-xGq" secondAttribute="centerX" id="uqm-fc-urd"/>
                            <constraint firstItem="NgE-fi-xGq" firstAttribute="leading" secondItem="BfE-wR-Qda" secondAttribute="leadingMargin" constant="60" id="yGI-Xr-5gy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fNX-dl-56m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="allowAccessButton" destination="NgE-fi-xGq" id="ba6-Hc-U6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s0-IQ-9gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2239" y="751"/>
        </scene>
        <!--Form One View Controller-->
        <scene sceneID="3LA-XX-DNr">
            <objects>
                <viewController storyboardIdentifier="formOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I0A-n1-vsk" customClass="FormOneViewController" customModule="Previna_AVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUe-pW-2T6"/>
                        <viewControllerLayoutGuide type="bottom" id="hDy-xh-GoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GL9-8x-rr4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKh-hg-oAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268.75" y="1477.8169014084508"/>
        </scene>
        <!--formTwo-->
        <scene sceneID="fSR-Ix-Gun">
            <objects>
                <viewController storyboardIdentifier="formTwoViewController" title="formTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V65-Gy-7ns" customClass="FormTwoViewController" customModule="Previna_AVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zH-5V-exz"/>
                        <viewControllerLayoutGuide type="bottom" id="2jL-xK-xbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcJ-yw-UZj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U0E-ch-GXU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4C-BW-FOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.75" y="1466.1971830985915"/>
        </scene>
        <!--Nav for MainTab-->
        <scene sceneID="Omv-V9-2af">
            <objects>
                <navigationController storyboardIdentifier="navControl" title="Nav for MainTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LQA-eA-1w3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q9l-FX-4fK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IUe-KU-bex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="5IE-MS-7ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVy-yQ-Z8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="-451"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Previna_AVC" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Cf-wm-qE1"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Fh2-dP-JE9" kind="relationship" relationship="viewControllers" id="w6d-mH-qY1"/>
                        <segue destination="as9-Wy-MRw" kind="relationship" relationship="viewControllers" id="jpW-zo-SNH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="0mP-2X-yDd">
            <objects>
                <navigationController storyboardIdentifier="navForPerfil" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fh2-dP-JE9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="perfil" id="VZa-4Q-rce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9dJ-f8-9Dd" userLabel="Perfil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V65-Gy-7ns" kind="relationship" relationship="rootViewController" id="e5a-kA-AXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5js-Jx-xpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481.25" y="1466.1971830985915"/>
        </scene>
    </scenes>
    <resources>
        <image name="app icon" width="128" height="128"/>
        <image name="document" width="275" height="158"/>
        <image name="health app icon" width="110" height="110"/>
        <image name="medal32" width="24" height="24"/>
        <image name="medal_grey" width="32" height="32"/>
        <image name="note2" width="320" height="292"/>
        <image name="perfil" width="25" height="25"/>
        <image name="risco" width="24" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5IE-MS-7ve"/>
    </inferredMetricsTieBreakers>
</document>
