<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RestManager.(getRiskLevel(name : String) -&gt; String).(closure #1):RestManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.result.value as! NSDecimalNumber">
            </PersistentString>
            <PersistentString
               value = "json as! NSDecimalNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DKDropMenu.touchesEnded(Set&lt;UITouch&gt;, with : UIEvent?) -&gt; ():DKDropMenu.swift">
         <PersistentStrings>
            <PersistentString
               value = "collapsed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirstViewController.(updateAction(Any) -&gt; ()).(closure #1):FirstViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RestManager.getRiskLevel(name : String) -&gt; String:RestManager.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileSetupViewController.continueAction(UIButton) -&gt; ():ProfileSetupViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserManager.instance.person">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileSetupViewController.validateForm() -&gt; ():ProfileSetupViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserManager.instance.person">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirstViewController.updateAction(Any) -&gt; ():FirstViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MainTabBarController.tabBarController(UITabBarController, didSelect : UIViewController) -&gt; ():MainTabBarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBarController.selectedIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
